[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/louisrobertcamerongoldfinch/workspace/IMGBasketBallExercise/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Events.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Events$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Samples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidateExistingData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidateExistingData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Samples.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Events.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Events$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Samples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Samples.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Events.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Events$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Samples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidateData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Samples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidateData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/louisrobertcamerongoldfinch/workspace/IMGBasketBallExercise/target/scala-2.13/classes.bak[0m
